{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    { "source": "/api/trpc/scraper.runScraper", "destination": "/api/dou-scraper" },
    { "source": "/api/trpc", "destination": "/api" },
    { "source": "/api/trpc/:path*", "destination": "/api?path=:path*" },
    { "source": "/((?!api/)(?!assets/).*)", "destination": "/index.html" }
  ]
}
